# dec-coding-task

./: README.md  docker-compose.yml  run.sh
server/: HELP.md  build.gradle
server/src/main/java/com/slissner/codingtasks/dec/api/: ApiApplication.java
server/src/main/java/com/slissner/codingtasks/dec/api/application/: AuthService.java  CreateUserRequest.java  UserService.java
server/src/main/java/com/slissner/codingtasks/dec/api/application/auth/: AuthService.java
server/src/main/java/com/slissner/codingtasks/dec/api/application/product/: CreateProductRequest.java  ProductService.java  UpdateProductRequest.java
server/src/main/java/com/slissner/codingtasks/dec/api/application/user/: CreateUserRequest.java  UserService.java
server/src/main/java/com/slissner/codingtasks/dec/api/domain/: Product.java  User.java
server/src/main/java/com/slissner/codingtasks/dec/api/infrastructure/controller/: AuthController.java  ProductController.java  ProductsController.java  WebsocketController.java
server/src/main/java/com/slissner/codingtasks/dec/api/infrastructure/data/: TestDataGenerator.java
server/src/main/java/com/slissner/codingtasks/dec/api/infrastructure/repository/: ProductRepository.java  UserRepository.java
server/src/main/java/com/slissner/codingtasks/dec/api/infrastructure/security/: JwtUtil.java  (+3 more)
server/src/main/resources/: application-localdev.properties  application.properties
server/src/main/resources/db/migration/: V1__add_users_table.sql  V2__add_products_table.sql
server/src/test/java/com/slissner/codingtasks/dec/api/: ApiApplicationTests.java
(+29 files in other folders)
