slissner.jwt.signing.secret=5B317DCA6CB5688A3AB32FC94BE52
spring.application.name=api
spring.datasource.password=example
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/postgres
spring.datasource.username=postgres
spring.sql.init.platform=postgres
